<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["DADATA_SEARCH_DESCR_NAME"] = "Найти компанию по ИНН";
$MESS["DADATA_SEARCH_DESCR_DESCR"] = "Получает данные организации из DaData по ИНН";
$MESS["DADATA_SEARCH_RETURN_FOUND"] = "Найдено";
$MESS["DADATA_SEARCH_RETURN_ERROR"] = "Ошибка";
$MESS["DADATA_SEARCH_RETURN_NAME_FULL"] = "Полное название";
$MESS["DADATA_SEARCH_RETURN_INN"] = "ИНН";
$MESS["DADATA_SEARCH_RETURN_KPP"] = "КПП";
$MESS["DADATA_SEARCH_RETURN_OGRN"] = "ОГРН";
$MESS["DADATA_SEARCH_RETURN_ADDRESS"] = "Адрес";
$MESS["DADATA_SEARCH_RETURN_CITY"] = "Город";
$MESS["DADATA_SEARCH_RETURN_PHONE"] = "Телефон";
$MESS["DADATA_SEARCH_RETURN_EMAIL"] = "Email";
$MESS["DADATA_SEARCH_RETURN_DIRECTOR"] = "Руководитель";
$MESS["DADATA_SEARCH_RETURN_STATUS"] = "Статус";
$MESS["DADATA_SEARCH_RETURN_SITE"] = "Сайт";
